db.orderinfo.insertMany([
    { cust_id: 123, cust_name: "abc", status: "A", price: 250 },
    { cust_id: 124, cust_name: "xyz", status: "B", price: 300 },
    { cust_id: 125, cust_name: "def", status: "A", price: 450 },
    { cust_id: 126, cust_name: "ghi", status: "C", price: 600 },
    { cust_id: 127, cust_name: "jkl", status: "B", price: 350 }
]);

1)
db.orderinfo.updateMany({}, { $set: { Age: 30 } });

2)
db.orderinfo.createIndex({ cust_name: 1, status: 1 });

db.orderinfo.aggregate([
    {
        $group: {
            _id: "$cust_id", 
            cust_name: { $first: "$cust_name" }, 
            status: { $first: "$status" },
            price: { $first: "$price" },
            Age: { $first: "$Age" }
        }
    },
    {
        $out: "orderinfo" 
    }
]);

3)
db.orderinfo.aggregate([
    {
        $group: {
            _id: "$status", 
            averagePrice: { $avg: "$price" } 
        }
    }
]);

4)
db.orderinfo.updateMany(
    { status: "B" }, 
    { $set: { cust_name: "Updated Name" } } 
);
